[gd_scene load_steps=6 format=3 uid="uid://bixsnhje1tx02"]

[ext_resource type="Script" path="res://bomb.gd" id="1_atwdl"]
[ext_resource type="PackedScene" uid="uid://c18gpquoammci" path="res://scenes/explosion.tscn" id="2_u7kvc"]
[ext_resource type="Texture2D" uid="uid://bp7p4n3knj51o" path="res://art/cat/bomb/bomb_1.png" id="2_v7jku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kab8c"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xqb17"]
radius = 116.069

[node name="bomb" type="RigidBody2D"]
script = ExtResource("1_atwdl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kab8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1.5, -1.5)
texture = ExtResource("2_v7jku")

[node name="ExplosionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius"]
shape = SubResource("CircleShape2D_xqb17")

[node name="Particles" parent="." instance=ExtResource("2_u7kvc")]
