[gd_scene load_steps=9 format=3 uid="uid://dppn2x537dskf"]

[ext_resource type="Script" path="res://PlayerBody.gd" id="1_3sclm"]
[ext_resource type="Texture2D" uid="uid://b6o2ligl301jf" path="res://white cat walk right frame 1 sprite.png" id="2_u5yf6"]
[ext_resource type="Texture2D" uid="uid://c5qm0rpuafxs1" path="res://white cat sitting tail on right sprite-ex.png" id="3_f4u1n"]
[ext_resource type="Texture2D" uid="uid://bt3q2lfdxeuww" path="res://white cat walk right frame 2 sprite and idle pose.png" id="3_ffqc5"]
[ext_resource type="Texture2D" uid="uid://vfa6btan2myt" path="res://white cat walk right frame 3 sprite.png" id="4_1wpwn"]
[ext_resource type="Texture2D" uid="uid://8qfb4o053s8g" path="res://white cat sitting tail on right sprite.png" id="4_pk2ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uknh"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1ls8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f4u1n")
}, {
"duration": 1.0,
"texture": ExtResource("4_pk2ky")
}],
"loop": true,
"name": &"sit_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u5yf6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ffqc5")
}, {
"duration": 1.0,
"texture": ExtResource("4_1wpwn")
}, {
"duration": 1.0,
"texture": ExtResource("3_ffqc5")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[node name="PlayerBody" type="CharacterBody2D"]
script = ExtResource("1_3sclm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4.04, 4.04)
texture = ExtResource("2_u5yf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4uknh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.9375, 3.9375)
sprite_frames = SubResource("SpriteFrames_v1ls8")
animation = &"walk_right"
frame_progress = 0.994641

[node name="IdleAnimationTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
