[gd_scene load_steps=6 format=3 uid="uid://cdibc8pidcbh4"]

[ext_resource type="Script" path="res://scenes/components/PlayerStart.gd" id="1_c4iir"]
[ext_resource type="PackedScene" uid="uid://dppn2x537dskf" path="res://scenes/player.tscn" id="2_2rwug"]
[ext_resource type="PackedScene" uid="uid://dwwy2u5m56hrc" path="res://scenes/gameui.tscn" id="3_sdi70"]
[ext_resource type="PackedScene" uid="uid://c60w5ehcy7765" path="res://scenes/bomb_counter.tscn" id="4_0aptj"]
[ext_resource type="PackedScene" path="res://scaling_camera.tscn" id="5_j5lb5"]

[node name="PlayerStart" type="Node2D"]
script = ExtResource("1_c4iir")

[node name="Player1" parent="." instance=ExtResource("2_2rwug")]
scale = Vector2(0.5, 0.5)
speed = 500
jump_speed = -1000
gravity = 3000

[node name="HealthContainer" parent="Player1" instance=ExtResource("3_sdi70")]
offset_left = -62.0
offset_top = -104.0
offset_right = 42.0
offset_bottom = -72.0

[node name="bomb_counter" parent="Player1" instance=ExtResource("4_0aptj")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -62.0
offset_top = -144.0
offset_right = -62.0
offset_bottom = -144.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player2" parent="." instance=ExtResource("2_2rwug")]
position = Vector2(-68, 0)
scale = Vector2(0.5, 0.5)
speed = 500
jump_speed = -1000
gravity = 3000

[node name="HealthContainer" parent="Player2" instance=ExtResource("3_sdi70")]
offset_left = -62.0
offset_top = -104.0
offset_right = 42.0
offset_bottom = -72.0

[node name="bomb_counter" parent="Player2" instance=ExtResource("4_0aptj")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -62.0
offset_top = -144.0
offset_right = -62.0
offset_bottom = -144.0
grow_horizontal = 1
grow_vertical = 1

[node name="scaling camera" parent="." node_paths=PackedStringArray("target1", "target2") instance=ExtResource("5_j5lb5")]
target1 = NodePath("../Player1")
target2 = NodePath("../Player2")
